{
  "name": "package-probe",
  "version": "0.0.0-development",
  "description": "Scan a Github organization for usage of a package",
  "keywords": [
    "Github",
    "scan",
    "crawl"
  ],
  "homepage": "https://github.com/ryanoglesby08/package-probe#readme",
  "bugs": {
    "url": "https://github.com/ryanoglesby08/package-probe/issues"
  },
  "license": "ISC",
  "author": {
    "name": "Ryan Oglesby",
    "url": "http://ryanogles.by/"
  },
  "repository": "github:ryanoglesby08/package-probe",
  "main": "./bin/probe.js",
  "bin": "./bin/package-probe.js",
  "files": [
    "bin"
  ],
  "scripts": {
    "build": "rm -rf bin && babel ./src -d bin",
    "build:watch": "babel ./src -d bin --watch",
    "commit": "git-cz",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@octokit/rest": "^16.27.3",
    "cli-table": "^0.3.1",
    "commander": "^2.9.0",
    "lodash": "^4.17.5",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@pollyjs/adapter-fetch": "^2.4.0",
    "@pollyjs/adapter-node-http": "^2.4.0",
    "@pollyjs/core": "^2.4.0",
    "@pollyjs/persister-fs": "^2.1.0",
    "babel-jest": "^24.7.1",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^2.1.0",
    "jest": "^24.7.1",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "semantic-release": "^15.13.13",
    "setup-polly-jest": "^0.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook",
      "pre-commit": "pretty-quick --staged && npm run build && npm run test"
    }
  }
}
